NEXT_PUBLIC_API_KEY = "AIzaSyA6AWmx-2RbuWAuKOe7Ky26PNYw9QnLpSI"
NEXT_PUBLIC_AUTH_DOMAIN = "wydojeonapp.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "wydojeonapp"
NEXT_PUBLIC_STORAGE_BUCKET = "wydojeonapp.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "922251945217"
NEXT_PUBLIC_APP_ID = "1:922251945217:web:6712a0622cc5c64ce02700"